<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/> -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- Demo styles -->
    <style>
     

      .swiper {
        width: 100%;
        /* height: 100%; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br><i class="fa-solid fa-house-chimney"></i><br><br>
                    <b>Find Home</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br><i class="fa-solid fa-people-carry-box"></i><br><br>
                    <b>Meet Roommates</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br><i class="fa-solid fa-shield"></i><br><br>
                    <b>Make it Official</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br> <i class="fa-solid fa-user"></i><br><br>
                    <b>Make Your Dream True</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br><i class="fa-solid fa-handshake"></i><br><br>
                    <b>Start Your Membership</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <div class="work border">
                    <br> <i class="fa-solid fa-house-chimney"></i><br><br>
                    <b>Enjoy Your New Home</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                </div>
            </div>
        </div>
        
      </div>
     
    </div>
    
    <div class="swiper-pagination"></div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
